<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <div id="background">
      <div class="title">
        <h1>Student Registration Form</h1>
      </div>
      <div id="formcenter">
        <div id="formdiv">
          <form id="myForm" onsubmit="buttonClick(event)">
            <div class="inputfield">
              <i class="fa-solid fa-user"></i>
              <input id="name" type="text" required placeholder="Full Name" />
            </div>

            <div class="inputfield">
              <i class="fa-solid fa-id-card"></i>
              <input
                id="schoolId"
                type="text"
                required
                placeholder="School ID"
              />
            </div>

            <div class="inputfield">
              <i class="fa-solid fa-at"></i>
              <input id="email" type="email" required placeholder="Email ID" />
            </div>

            <div class="inputfield">
              <i class="fa-solid fa-phone"></i>
              <input
                id="number"
                type="number"
                required
                placeholder="Contact Number"
              />
            </div>
            <input type="hidden" id="editIndex" />
            <!-- Hidden input to track edit index -->
            <p class="para">
              Already Registerd, <a href="records.html">Click here</a>
            </p>
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
