<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body id="records">
    <div class="tablecenter">
      <h1>Students Record</h1>
    </div>
    <div class="tablecenter">
      <p class="para">If not Registerd, <a href="index.html">Click here.</a></p>
    </div>
    <div class="tablecenter" id="records">
      <table id="dataTable">
        <thead >
          <tr>
            <th>Full Name</th>
            <th>School ID</th>
            <th>Email ID</th>
            <th>Contact</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- Table rows will be inserted here by JavaScript -->
        </tbody>
      </table>
    </div>
    <script src="script.js"></script>
  </body>
</html>
