* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* index.html and records.html title css */
.title {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  background-color: transparent;
}


#formcenter {
  display: flex;
  justify-content: center;
}

/* customise form container with box-shadow and other css property  */
#formdiv {
  padding: 60px 30px;
  margin-top: 80px;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

/* I used p tag in both html file, customise both from here */
.para {
  margin-left: 10px;
  font-family: poppins;
}

h1 {
  font-family: poppins;
  font-size: 45px;
  color: #000000;
  padding: 20px;
}

/* input field container */
.inputfield {
  background-color: rgb(223, 223, 223);
  margin: 10px;
  width: 400px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  padding-left: 10px;
  align-items: center;
}

/* set input field 100% to its container */
.inputfield input {
  width: 100%;
}

/* fontawesome icon color changing */
i {
  align-items: center;
  padding-right: 20px;
  color: rgb(144, 150, 155);
}

input {
  background-color: transparent;
  outline: 0;
  border: 0;
}

button {
  font-size: 18px;
  border-radius: 5px;
  padding: 4px 20px;
  margin: 20px 0px 20px 10px;
  background-color: #8ec5fc;
}


/* students records page design */

#records {
  width: 100%;
  background-color: #8ec5fc;
  background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
  overflow-y: auto;
  height: 600px;
}

table,tr,th,td {
  border: 1px solid black;
  border-spacing: 0;
  text-align: center;
  font-family: poppins;
}

.tablecenter {
  display: flex;
  justify-content: center;
}

th {
  background-color: bisque;
}

table {
  margin-top: 60px;
  width: 80%;
  table-layout: fixed;
}

/* setting index.html background image */
#background {
  background-image: url(background.jpg);
  padding: 30px 0px 30px 0px;
  height: 100vh;
}
